spring.application.name=dart

server.port=8094
grpc.server.port=9096

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5555/ProductService
spring.datasource.username=postgres
spring.datasource.password=@admin123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

brute.force.rate.limit.requests=5
brute.force.rate.limit.minutes=1

#image upload directory
file.upload-dir=/Users/upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.web.resources.static-locations=file:///Users/upload/